{
  "AllowedHosts": "*",
  "UseSqlite" : "false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": {
    "ApiRelative": "/api"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
